{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/submit.js": {
            "includeFiles": "js/**",
            "maxDuration": 15,
            "memory": 1024
        },
        "api/me.js": {
            "includeFiles": "js/**"
        }
    },
    "headers": [
        {
            "source": "/(.*)\\.(html|js|css)",
            "headers": [
                { "key": "cache-control", "value": "public, max-age=0, must-revalidate" }
            ]
        },
        {
            "source": "/",
            "headers": [
                { "key": "cache-control", "value": "public, max-age=0, must-revalidate" }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                { "key": "cache-control", "value": "public, max-age=604800" }
            ]
        }
    ]
}
